# minimoog-sysex

./: README.md  pom.xml  test.kts
model-d-control-core/: pom.xml
model-d-control-core/src/main/kotlin/nl/breun/model_d/core/: DumpReceiver.java  ModelD.kt  SysexMessages.kt
model-d-control-core/src/main/kotlin/nl/breun/model_d/core/parameter/: DeviceId.kt  GateTriggerSources.kt  GlobalParameter.kt  KeyPriority.kt  MidiChannel.kt  MidiNote.kt  PressureCVRange.kt  Status.kt  TuningProgram.kt  VelocityCurve.kt
model-d-control-core/src/test/kotlin/: test.kts
model-d-control-core/src/test/kotlin/nl/breun/model_d/core/: MidiNoteTest.kt  ModelDTest.kt  SysexMessagesTest.kt
model-d-control-ui/: pom.xml
model-d-control-ui/src/main/kotlin/nl/breun/model_d/ui/: ChooseMidiPortsWindow.kt  Main.kt  ModelDWindow.kt
src/main/kotlin/nl/breun/minimoog/sysex/: Main.kt  Minimoog.kt  SysexMessages.kt
src/main/kotlin/nl/breun/minimoog/sysex/parameter/: DeviceId.kt  GateTriggerSources.kt  GlobalParameter.kt  KeyPriority.kt  PressureCVRange.kt  Status.kt  TuningProgram.kt  VelocityCurve.kt
src/test/kotlin/nl/breun/minimoog/sysex/: MinimoogTest.kt  SysexMessagesTest.kt
